# Identity

./: Dockerfile  README.md  User.sln
src/User.Contracts/: Contract.cs  User.Contracts.csproj
src/User.Service/: Program.cs  Roles.cs  User.Service.csproj  User.Service.http  appsettings.Development.json  appsettings.json
src/User.Service/Consumers/: DebitGilConsumer.cs
src/User.Service/Context/: ApplicationDbContext.cs
src/User.Service/Controllers/: AuthenticationController.cs  UserController.cs
src/User.Service/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  LastLogin.cs
src/User.Service/Exceptions/: InsufficientFundsException.cs  UnKnownUserException.cs
src/User.Service/Features/UserMangement/Commands/: CreateUserLoginCommand.cs  UserSignUpCommand.cs
src/User.Service/Features/UserMangement/Dtos/: SignUpResponse.cs  UserDto.cs  UserLoginRequestDto.cs  UserLoginResponseDto.cs  UserResponseDto.cs  UserSignUpDto.cs
src/User.Service/Features/UserMangement/Handlers/: GetUserByIdQueryHandler.cs  GetUsersQueryHandler.cs  LoginUserCommandHandler.cs  UserSignUpCommandHandler.cs
src/User.Service/Features/UserMangement/Mappers/: UserMappingProfil.cs
src/User.Service/Features/UserMangement/Queries/: GetUserByIdQuery.cs  GetUsersQuery.cs
src/User.Service/Migrations/: 20251017131408_CreateAllTables.Designer.cs  20251017131408_CreateAllTables.cs  20251017151328_IntialCreated.Designer.cs  20251017151328_IntialCreated.cs  ApplicationDbContextModelSnapshot.cs
src/User.Service/Properties/: launchSettings.json
src/User.Service/Settings/: IdentityServerSettings.cs  IdentitySettings.cs
src/User.Service/keys/: is-signing-key-5836CA71233E7D5B51D03CC3F32AC350.json
