<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>User.Contracts</PackageId> 
    <Version>1.0.7</Version>
    <PackageDescription>Contracts library for the User microservice</PackageDescription>
    <Authors>Odedame Bright</Authors>
    <Company>.NET Microservices</Company>
    <RepositoryUrl>https://github.com/dotnetmicroserviceproject/user</RepositoryUrl>
  </PropertyGroup>

</Project>
